.app-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
    margin: auto;

    border-radius: 20px;
    width: 1500px;
    /* height: 100%; */
    border: 3px solid whitesmoke;
    
    margin-top: 40px;
    min-height: 500px;
    padding-top: 30px;
    padding-bottom: 30px;

    -webkit-box-shadow: 0px 0px 10px -1px whitesmoke; 
    box-shadow: 0px 0px 10px -1px whitesmoke;
}

.crypto-card-container{
    margin: auto;
    width: 100%;
    
}

.crypto-card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;

}

.clearBtn-container{
    padding-top: 12px;
    padding-right: 0px !important;

}